*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.section_top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.sec1 .container{
    padding: 30px 50px;
}
.top-left h3{
margin-bottom: 30px;
}
.section_bottom .card{
    padding: 15px 30px;
}
.card:hover{
    border: 1px solid green;
    box-shadow: -5px 8px 16px #e8e0e0;
    
}
.card{
    cursor: pointer;
    
}

.card img{width: 90%;}

.sec2 .box{
    position: relative;
    height: 13rem;


}
.sec2 .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.sec2 .box .content{
    position: absolute;
    padding: 40px 30px;
    top: 0;
    left: 0;
}
.sec2 .box .content h3{
    font-weight: 700;
    letter-spacing: -1px;
    margin-bottom: 13px;
    color: #001e2b;
}
.sec2 .box .content p{
    margin: 0px 0px 25px;
    letter-spacing: 0px;
    font-size: 14px;
    font-weight: 600;
    color: #757575;
}
.sec2 .box .content a{
 padding: 10px 15px;
 border-radius: 10px;
 font-weight: 600;
 font-size: 14px;
 color: #fff;
 background-color: #001e2b;
}
a{
    text-decoration: none;
}
.star{
    display: flex;
}
.card h1{
font-size: 13px;
font-weight: 600;
}
.card p{
    font-size: 13px;
    color: #889397;
}
.sec3 .container{
    padding: 30px 50px;
}

 .sec3 .text h2{
    margin-bottom: 30px;}
   .sec3 .card{
    padding: 0% 15px;
   } 
   .star{
    color: rgb(110, 110, 14);
   }
   .price-add{display: flex;
    justify-content: space-between;
   }
   .add-link a{
    padding: 5px ;
 border-radius: 10px;
 font-weight: 600;
 font-size: 14px;
 color: #fff;
 background-color: #0aad0a;
   }
   .price-add{
padding-bottom: 10px;   }
@media only screen and (max-width: 768px) {.sm-none{
    display: none;
}
    
}
@media only screen and (min-width:768px)and (max-width:1400px){.lg-none{ display:none;
    
}}